db {
  default {
    driver=com.mysql.cj.jdbc.Driver
    url="jdbc:mysql://db:3355/webdev"
    user=webdev
    password=webdev
    poolValidationQuery="select 1 as one"
    poolInitialSize=2
    poolMaxSize=2
    poolConnectionTimeoutMillis=1000
  }
}
# play.modules.enabled += "scalikejdbc.PlayModule"