version = "3.6.1"
# https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
runner.dialect = scala213
# Only format files tracked by git.
project.git = true # Default: false
# Manually exclude files to format.
project.excludeFilters = ["target/"]
maxColumn = 120

spaces.inImportCurlyBraces = true
spaces.inInterpolatedStringCurlyBraces = true